testuser@server-homelab:~$ tree /tftp/
/tftp/
в”њв”Ђв”Ђ bios
в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в””в”Ђв”Ђ casper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ desktop.22.04.5
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vmlinuz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ desktop.24.04.4
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vmlinuz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ desktop.26.04
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vmlinuz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ server.22.04.5
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vmlinuz
в”‚В В  в”‚В В      в””в”Ђв”Ђ server.24.04.4
в”‚В В  в”‚В В          в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В          в””в”Ђв”Ђ vmlinuz
в”‚В В  в”њв”Ђв”Ђ ldlinux.c32
в”‚В В  в”њв”Ђв”Ђ libutil.c32
в”‚В В  в”њв”Ђв”Ђ lpxelinux.0
в”‚В В  в”њв”Ђв”Ђ memtest86+.bin
в”‚В В  в”њв”Ђв”Ђ menu.c32
в”‚В В  в”њв”Ђв”Ђ pxelinux.0
в”‚В В  в”њв”Ђв”Ђ pxelinux.cfg
в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в””в”Ђв”Ђ vesamenu.c32
в”њв”Ђв”Ђ efi
в”‚В В  в””в”Ђв”Ђ boot
в”‚В В      в”њв”Ђв”Ђ bootx64.efi
в”‚В В      в”њв”Ђв”Ђ grub
в”‚В В      в”‚В В  в””в”Ђв”Ђ grub.cfg -> /tftp/grub/grub.cfg
в”‚В В      в””в”Ђв”Ђ grubx64.efi
в”њв”Ђв”Ђ grub
в”‚В В  в””в”Ђв”Ђ grub.cfg
в””в”Ђв”Ђ grub.cfg -> /tftp/grub/grub.cfg

13 directories, 23 files
testuser@server-homelab:~$ tree /tftp/ -L 3
/tftp/
в”њв”Ђв”Ђ bios
в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в””в”Ђв”Ђ casper
в”‚В В  в”њв”Ђв”Ђ ldlinux.c32
в”‚В В  в”њв”Ђв”Ђ libutil.c32
в”‚В В  в”њв”Ђв”Ђ lpxelinux.0
в”‚В В  в”њв”Ђв”Ђ memtest86+.bin
в”‚В В  в”њв”Ђв”Ђ menu.c32
в”‚В В  в”њв”Ђв”Ђ pxelinux.0
в”‚В В  в”њв”Ђв”Ђ pxelinux.cfg
в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в””в”Ђв”Ђ vesamenu.c32
в”њв”Ђв”Ђ efi
в”‚В В  в””в”Ђв”Ђ boot
в”‚В В      в”њв”Ђв”Ђ bootx64.efi
в”‚В В      в”њв”Ђв”Ђ grub
в”‚В В      в””в”Ђв”Ђ grubx64.efi
в”њв”Ђв”Ђ grub
в”‚В В  в””в”Ђв”Ђ grub.cfg
в””в”Ђв”Ђ grub.cfg -> /tftp/grub/grub.cfg

8 directories, 12 files
testuser@server-homelab:~$
testuser@server-homelab:~$ tree /tftp/
/tftp/
в”њв”Ђв”Ђ bios
в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в””в”Ђв”Ђ casper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ desktop.22.04.5
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vmlinuz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ desktop.24.04.4
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vmlinuz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ desktop.26.04
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vmlinuz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ server.22.04.5
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vmlinuz
в”‚В В  в”‚В В      в””в”Ђв”Ђ server.24.04.4
в”‚В В  в”‚В В          в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В          в””в”Ђв”Ђ vmlinuz
в”‚В В  в”њв”Ђв”Ђ ldlinux.c32
в”‚В В  в”њв”Ђв”Ђ libutil.c32
в”‚В В  в”њв”Ђв”Ђ lpxelinux.0
в”‚В В  в”њв”Ђв”Ђ memtest86+.bin
в”‚В В  в”њв”Ђв”Ђ menu.c32
в”‚В В  в”њв”Ђв”Ђ pxelinux.0
в”‚В В  в”њв”Ђв”Ђ pxelinux.cfg
в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в””в”Ђв”Ђ vesamenu.c32
в”њв”Ђв”Ђ efi
в”‚В В  в””в”Ђв”Ђ boot
в”‚В В      в”њв”Ђв”Ђ bootx64.efi
в”‚В В      в”њв”Ђв”Ђ grub
в”‚В В      в”‚В В  в””в”Ђв”Ђ grub.cfg -> /tftp/grub/grub.cfg
в”‚В В      в””в”Ђв”Ђ grubx64.efi
в”њв”Ђв”Ђ grub
в”‚В В  в””в”Ђв”Ђ grub.cfg
в””в”Ђв”Ђ grub.cfg -> /tftp/grub/grub.cfg

13 directories, 23 files
testuser@server-homelab:~$ tree /var/www/html/ -L 3
/var/www/html/
в”њв”Ђв”Ђ auto-install
в”‚В В  в”њв”Ђв”Ђ desktop
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta-data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preseed-bios.cfg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preseed.cfg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preseed-uefi.cfg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-data-bios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-data-uefi
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendor-data
в”‚В В  в””в”Ђв”Ђ server
в”‚В В      в”њв”Ђв”Ђ meta-data
в”‚В В      в”њв”Ђв”Ђ user-data
в”‚В В      в”њв”Ђв”Ђ user-data-bios
в”‚В В      в”њв”Ђв”Ђ user-data-uefi
в”‚В В      в””в”Ђв”Ђ vendor-data
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ iso_images
в”‚В В  в”њв”Ђв”Ђ ubuntu-22.04.5-desktop-amd64.iso
в”‚В В  в”њв”Ђв”Ђ ubuntu-22.04.5-live-server-amd64.iso
в”‚В В  в”њв”Ђв”Ђ ubuntu-24.04.4-desktop-amd64.iso
в”‚В В  в”њв”Ђв”Ђ ubuntu-24.04.4-live-server-amd64.iso
в”‚В В  в””в”Ђв”Ђ ubuntu-26.04-beta-desktop-amd64.iso
в””в”Ђв”Ђ ubuntu
    в”њв”Ђв”Ђ desktop.22.04.5
    в”‚В В  в”њв”Ђв”Ђ boot
    в”‚В В  в”њв”Ђв”Ђ boot.catalog
    в”‚В В  в”њв”Ђв”Ђ casper
    в”‚В В  в”њв”Ђв”Ђ dists
    в”‚В В  в”њв”Ђв”Ђ EFI
    в”‚В В  в”њв”Ђв”Ђ install
    в”‚В В  в”њв”Ђв”Ђ md5sum.txt
    в”‚В В  в”њв”Ђв”Ђ pool
    в”‚В В  в”њв”Ђв”Ђ preseed
    в”‚В В  в””в”Ђв”Ђ ubuntu -> .
    в”њв”Ђв”Ђ desktop.24.04.4
    в”‚В В  в”њв”Ђв”Ђ boot
    в”‚В В  в”њв”Ђв”Ђ boot.catalog
    в”‚В В  в”њв”Ђв”Ђ casper
    в”‚В В  в”њв”Ђв”Ђ dists
    в”‚В В  в”њв”Ђв”Ђ EFI
    в”‚В В  в”њв”Ђв”Ђ install
    в”‚В В  в”њв”Ђв”Ђ md5sum.txt
    в”‚В В  в”њв”Ђв”Ђ pool
    в”‚В В  в”њв”Ђв”Ђ preseed
    в”‚В В  в””в”Ђв”Ђ ubuntu -> .
    в”њв”Ђв”Ђ desktop.26.04
    в”‚В В  в”њв”Ђв”Ђ boot
    в”‚В В  в”њв”Ђв”Ђ boot.catalog
    в”‚В В  в”њв”Ђв”Ђ casper
    в”‚В В  в”њв”Ђв”Ђ dists
    в”‚В В  в”њв”Ђв”Ђ EFI
    в”‚В В  в”њв”Ђв”Ђ md5sum.txt
    в”‚В В  в”њв”Ђв”Ђ pool
    в”‚В В  в””в”Ђв”Ђ ubuntu -> .
    в”њв”Ђв”Ђ server.22.04.5
    в”‚В В  в”њв”Ђв”Ђ boot
    в”‚В В  в”њв”Ђв”Ђ boot.catalog
    в”‚В В  в”њв”Ђв”Ђ casper
    в”‚В В  в”њв”Ђв”Ђ dists
    в”‚В В  в”њв”Ђв”Ђ EFI
    в”‚В В  в”њв”Ђв”Ђ install
    в”‚В В  в”њв”Ђв”Ђ md5sum.txt
    в”‚В В  в”њв”Ђв”Ђ pool
    в”‚В В  в””в”Ђв”Ђ ubuntu -> .
    в””в”Ђв”Ђ server.24.04.4
        в”њв”Ђв”Ђ boot
        в”њв”Ђв”Ђ boot.catalog
        в”њв”Ђв”Ђ casper
        в”њв”Ђв”Ђ dists
        в”њв”Ђв”Ђ EFI
        в”њв”Ђв”Ђ install
        в”њв”Ђв”Ђ md5sum.txt
        в”њв”Ђв”Ђ pool
        в””в”Ђв”Ђ ubuntu -> .

46 directories, 29 files
testuser@server-homelab:~$
